# investia

./: pom.xml
src/main/java/tn/esprit/investia/: InvestiaApplication.java
src/main/java/tn/esprit/investia/config/: CacheConfig.java  SecurityConfig.java
src/main/java/tn/esprit/investia/controller/: AuthController.java  CryptoController.java
src/main/java/tn/esprit/investia/model/: CryptoCurrency.java  CryptoPrice.java  LoginRequest.java
src/main/java/tn/esprit/investia/repository/: CryptoCurrencyRepository.java  CryptoPriceRepository.java
src/main/java/tn/esprit/investia/service/: CoinGeckoService.java  CryptoPriceService.java  CryptoService.java  CustomUserDetailsService.java  DataPipelineService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/tn/esprit/investia/: InvestiaApplicationTests.java
src/test/java/tn/esprit/investia/service/: CoinGeckoServiceTest.java
