#project name
spring.application.name=investia

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/investiaDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server Configuration
server.port=8089
server.servlet.context-path=/investiaMVC


